<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: bottom right;
      }

      .hour-hand {
        background: red;
      }
      .min-hand {
        background: green;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");
      let hours = new Date().getHours();
      let minutes = new Date().getMinutes();
      let seconds = new Date().getSeconds();
      hoursDegrees = (hours - 9) * 30;
      minutesDegrees = minutes * 6 + 90;
      secondsDegrees = seconds * 6 + 90;
      hourHand.style.webkitTransform = "rotate(" + hoursDegrees + "deg)";
      minuteHand.style.webkitTransform = "rotate(" + minutesDegrees + "deg)";
      secondHand.style.webkitTransform = "rotate(" + secondsDegrees + "deg)";

      setInterval(() => {
        seconds++;
        if (seconds === 60) {
          seconds = 0;
          minutes++;
          minutesDegrees = minutesDegrees + 6;
          minuteHand.style.webkitTransform = "rotate(" + minutesDegrees + "deg)";

          if(minutes === 60) {
            minutes = 0;
            hours++;
            hoursDegrees += 30;
            hourHand.style.webkitTransform = "rotate(" + hoursDegrees + "deg)";
          }
        }
        secondsDegrees += 6;
        secondHand.style.webkitTransform = "rotate(" + secondsDegrees + "deg)";
      }, 1000);

    </script>
  </body>
</html>
